
# .env.testing
NODE_ENV=development
VITE_LIMIT_PAGE=5
VITE_BASE_URI="https://node-postgresql-tan.vercel.app"
VITE_APP_API_KEY="AIzaSyBjscbE2e4KGxHuJlPhS6XE-Rig6uf4dSI"
VITE_APP_AUTH_DOMAIN="registros-veterinario.firebaseapp.com"
VITE_APP_PROJECT_ID="registros-veterinario"
VITE_APP_STORAGE_BUCKET="registros-veterinario.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="822956477734"
VITE_APP_APP_ID="1:822956477734:web:890026ae5310087f6445e7"


