


 REACT_APP_API_KEY="AIzaSyBjscbE2e4KGxHuJlPhS6XE-Rig6uf4dSI"
 REACT_APP_AUTH_DOMAIN="registros-veterinario.firebaseapp.com"
 REACT_APP_PROJECT_ID="registros-veterinario"
 REACT_APP_STORAGE_BUCKET="registros-veterinario.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="822956477734"
 REACT_APP_APP_ID="1:822956477734:web:890026ae5310087f6445e7"


