VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbXVza294LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dasboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="bashboard"

